            batch.jdbc.driver=oracle.jdbc.driver.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@10.10.10.47:1521:MVNOT
batch.jdbc.user=bchvmvno
batch.jdbc.password=bchvmvno2!

# CHAMP DATASOURCE For STG
champ.jdbc.driver=oracle.jdbc.driver.OracleDriver
champ.jdbc.url=jdbc:oracle:thin:@10.10.10.47:1521:MVNOT
champ.jdbc.user=HVMVNO
champ.jdbc.password=HVMVNO2!

#WMS DB for Dev
wms.jdbc.driver=oracle.jdbc.driver.OracleDriver
wms.jdbc.url=jdbc:oracle:thin:@52.2.11.209:1521:ifhub
wms.jdbc.user=IF_V5
wms.jdbc.password=kxif_v5!

# TOPS DATASOURCE For STG
tops.jdbc.driver=oracle.jdbc.driver.OracleDriver
tops.jdbc.url=jdbc:oracle:thin:@10.10.10.192:1521:SMARTST
tops.jdbc.user=cjhv_db_mvno
tops.jdbc.password=cjmvno

# VIEWING DATASOURCE For STG
viewing.jdbc.driver=oracle.jdbc.driver.OracleDriver
viewing.jdbc.url=jdbc:oracle:thin:@10.10.10.58:1521:SMARTD1
viewing.jdbc.user=pvviewing
viewing.jdbc.password=qbdld123!

# GLS DATASOURCE For Dev
gls.jdbc.driver=oracle.jdbc.driver.OracleDriver
gls.jdbc.url=jdbc:oracle:thin:@210.98.159.153:1523:OPENDBT
gls.jdbc.user=cjhello
gls.jdbc.password=cjhellodev!@#$

# KAIT FTP 연동
kait.ftp.host=211.57.224.174
kait.ftp.port=45921
kait.ftp.user=cj_imei
kait.ftp.password=cj@8955#
kait.ftp.remoteDir=/apmob/imei-ftp/FTP-A101
kait.ftp.localDir=/home/HVMVNO/dev/commoninfraDev/WebContent/share/kait


# KT FTP 연동
kait.ftp.host=10.217.38.143
kait.ftp.port=7021
kait.ftp.user=CJM
kait.ftp.password=CJMpass
kait.ftp.remoteDir=.
kait.ftp.localDir=/home/HVMVNO/dev/commoninfraDev/WebContent/share/ftp/kt

#KAIT 부정가입방지 진위확인 조회 2015.03.16 송유진
kait.identvfy.out.host=211.57.224.139
kait.identvfy.out.port=59100
kait.identvfy.out.timeout=20000
kait.identvfy.out.seedkey=TCJ591003441A101

#SGI
#SGI 개발서버 주소
sgi.host=173.20.1.215

# 영업 포트 
sgi.port=52130
sgi.timeout=30000
# 정산 포트 
sgi.cmp_port=52131
sgi.cmp_port2=52475
sgi.cmp_timeout=180000
# 청구 포트 
sgi.dmnd.port=52168
sgi.dmnd.timeout=30000
# 청구 취소 포트
sgi.cncl.port=52355


#단말분실보험
#
# hyndai.path=파일경로
# hyndai.filename_pattern=파일패턴(1개의 일자 입력값을 받는다.)
hyundai.path=/HVMVNO/dev/commoninfraDev/WebContent/share/infra/hyundai
hyundai.filename_pattern={0}.dat


#단말분실보험 현대 FTP
#
hyundai.ftp.host=52.33.171.224
hyundai.ftp.port=22
hyundai.ftp.user=hyundai
hyundai.ftp.password=2hyundai2
hyundai.ftp.remoteDir=/home/hyundai

# CJ GLS
cjgls.table.dlv=MHVMVNO.V_IFST_DLV_REQ_CJHELLO
cjgls.table.trc=MHVMVNO.V_IFST_TRC_REQ_CJHELLO

#KT상품정보 기준경로
ktProdInfoDir=/extsrc/mvuser/ktmp/prdc/
#KT상품정보 기준경로(Backup)
ktProdInfoBckDir=/extsrc/mvuser/ktmp/prdc/backup/

#FTP FILE COUNSIL
cnclInfoDir=/data/utl_file/ncr_counsel/

#FTP FILE COUNSIL
cnclInfoBckDir=/data/utl_file/ncr_counsel/backup/

# ERP DATASOURCE For STG
erp.jdbc.driver=oracle.jdbc.driver.OracleDriver
erp.jdbc.url=jdbc:oracle:thin:@10.10.10.191:1521:DMCST
erp.jdbc.user=CJHV_DB_MVNO
erp.jdbc.password=cjmvno

#배치결과 SMS발송대상
batch.result.send.list=01095000018,01065001571

#삼성카드 제휴 발급전문 경로
smcardUploadDir=/home/weblogic/cho/

#COUPON UPLOAD DIR
couponUploadDir=/HVMVNO/stg/commoninfraStg/WebContent/share/infra/coupon/
batch.result.send.list=01095000018,01065001571

# KISA FTP 연동
kisa.ftp.host=211.233.86.88
kisa.ftp.port=21
kisa.ftp.user=cj02
kisa.ftp.password=anti#-phishing-cj
kisa.ftp.remoteDir=/WEBSMS_STOP/MVNO
kisa.ftp.localDir=/HVMVNO/dev/commoninfraDev/WebContent/share/infra/kisa
# KISA SFTP 연동
kisa.sftp.host=211.115.79.107
kisa.sftp.port=22
kisa.sftp.user=cjhello
kisa.sftp.password=kisa1234cjhello!@
kisa.sftp.remoteDir=/WEBSMS_STOP/MVNO
kisa.sftp.localDir=/HVMVNO/stg/commoninfraStg/WebContent/share/infra/kisa
kisa.AES.key=d8b0f87d0e64916cd8c159b938ab2d272800cb539c1c2d4ebd54669410cab68b
kisa.AES.iv=5663802a0b8bf5e23a79b80c93c3d066
# KAIT 변동관리 연동(복지자격상실) 2014.08.06 김용욱
kait.qlflost.host=211.57.224.186
kait.qlflost.out.port=43100
kait.qlflost.out.timeout=20000

# KAIT 자격확인 연동 2014.10.01 김용욱
kait.wlrfinq.out.host=211.57.224.186
kait.wlrfinq.out.port=53101
kait.wlrfinq.out.timeout=20000

##
# CJ인터페이스게이트웨이(운영)
#
# cjifgw.host=대상IP
# cjifgw.port=대상포트
# cjifgw.timeout=타임아웃
##
#cjifgw.host=10.10.10.156
#cjifgw.port=8301
#cjifgw.timeout=50000
#cjifgw.port.intl=8202

#CJ 인터페이스게이트웨이(개발)
cjifgw.host=10.10.10.61
cjifgw.port=8301
cjifgw.timeout=50000
cjifgw.port.intl=8202



# 통신영업보고서-상담 리포트 2015.01.29_이민영(mylee78)
cnsl.report.localpath=/HVMVNO/dev/batchProgram/tmp
cnsl.report.filename_pattern=ALLOC1_MVNO{0}_{1}.txt

# 통신영업보고서 REMOTE FTP 정보 
sales.report.ftp.host=211.49.227.77
sales.report.ftp.port=21
sales.report.ftp.user=prem0412
sales.report.ftp.password=qaz004438
sales.report.ftp.remoteDir=/data


#WEBFAX Server IP & PORT
webfax.out.ip=52.32.211.144
webfax.out.port=9808
webfax.out.timeout=12000


#단말재고이동
#stockmove.out.port=31061
#stockmove.out.host=172.23.15.55
#stockmove.out.timeout=20000
stockmove.out.host=10.10.10.46
stockmove.out.port=60002
stockmove.out.timeout=20000


#재판매-정산 정보
resale.accounts.file.input.directory=/MVNO/REV/WS00
resale.accounts.file.backup.directory=/MVNO/REV/BACKUP/WS00
resale.accounts.ws01.batchid=ACCOUNT001
resale.accounts.ws01.regrid=MVNOBATCH
resale.accounts.ws01.remark=정산 데이터 - 정액대가(후불)
resale.accounts.ws01.filename=WS01.CJHV.FILEDATE.A.DAT
resale.accounts.ws02.batchid=ACCOUNT002
resale.accounts.ws02.regrid=MVNOBATCH
resale.accounts.ws02.remark=정산 데이터 - 인프라이용대가(후불)
resale.accounts.ws02.filename=WS02.CJHV.FILEDATE.A.DAT
resale.accounts.ws03.batchid=ACCOUNT003
resale.accounts.ws03.regrid=MVNOBATCH
resale.accounts.ws03.remark=정산 데이터 - 유료부가서비스/와이파이(후불)
resale.accounts.ws03.filename=WS03.CJHV.FILEDATE.A.DAT
resale.accounts.ws04.batchid=ACCOUNT004
resale.accounts.ws04.regrid=MVNOBATCH
resale.accounts.ws04.remark=정산 데이터 - 종량통화량(후불)
resale.accounts.ws04.filename=WS04.CJHV.FILEDATE.A.DAT
resale.accounts.ws05.batchid=ACCOUNT005
resale.accounts.ws05.regrid=MVNOBATCH
resale.accounts.ws05.remark=정산 데이터 - 정액료(RS)(후불)
resale.accounts.ws05.filename=WS05.CJHV.FILEDATE.A.DAT
resale.accounts.ws06.batchid=ACCOUNT006
resale.accounts.ws06.regrid=MVNOBATCH
resale.accounts.ws06.remark=정산 데이터 - 인프라이용대가(RS)(후불)
resale.accounts.ws06.filename=WS06.CJHV.FILEDATE.A.DAT
resale.accounts.ws07.batchid=ACCOUNT007
resale.accounts.ws07.regrid=MVNOBATCH
resale.accounts.ws07.remark=정산 데이터 - 초과분(RS)/T map(RS)/무제한대가(RS)(후불)
resale.accounts.ws07.filename=WS07.CJHV.FILEDATE.A.DAT

#소액결제청구 자료
resale.smallpay.file.input.directory=/MVNO/REV/BS03/REV
resale.smallpay.file.backup.directory=/MVNO/REV/BACKUP/BS03
resale.smallpay.bs03rpe.batchid=SMPAY001
resale.smallpay.bs03rpe.regrid=MVNOBATCH
resale.smallpay.bs03rpe.remark=소액결제 과금 오류자료
resale.smallpay.bs03rpe.filename=BS03.CJHV.FILEDATE.RPE.DAT
resale.smallpay.bs03rpd.batchid=SMPAY002
resale.smallpay.bs03rpd.regrid=MVNOBATCH
resale.smallpay.bs03rpd.remark=소액결제 청구결과자료
resale.smallpay.bs03rpd.filename=BS03.CJHV.FILEDATE.RPD.DAT

#KT OPEN API 인증서 파일 위치 정보 및 CallBack URL
ktCertificateCe =  /openapi/kt/Certificate/MVNO/CJHELLO(CJM)
ktCertificateOst = /openapi/kt/Certificate/MVNO(OST)/CJHELLO(CJM)
ktCertificateTb =  /openapi/kt/Certificate/MVNO(TB)/CJHELLO(CJM)
ktReruenCallBackUrl = http://teststg.cjhello.com/kt/openapi/KtOpenApiController.req

#재판매-유통,물류 정보
resale.redist.file.input.directory=/MVNO/REV/EQP
resale.redist.file.backup.directory=/MVNO/REV/BACKUP/EQP
resale.redist.01phon.batchid=REDIST001
resale.redist.01phon.regrid=CJHV
resale.redist.01phon.remark=재판매 배치구분 - 단말모델정보
resale.redist.01phon.filename=EQP1.CJHV.MDL_FILEDATE.DAT
resale.redist.02distware.batchid=REDIST002
resale.redist.02distware.regrid=CJHV
resale.redist.02distware.remark=재판매 배치구분 - 물류재고대사정보
resale.redist.02distware.filename=EQP1.CJHV.INVE_FILEDATE.DAT
resale.redist.03distindtry.batchid=REDIST003
resale.redist.03distindtry.regrid=CJHV
resale.redist.03distindtry.remark=재판매 배치구분 - 물류제조사입고정보
resale.redist.03distindtry.filename=EQP1.CJHV.INF_FILEDATE.DAT

#SKT 재판매 - 할인대상 정보 송신 전문
resale.discount.Target.host=10.10.10.46
resale.discount.Target.port=21
resale.discount.Target.user=cjm
resale.discount.Target.password=ftpcandym!
resale.discount.Target.file.remoteDir=/BS01/SEN
#resale.discount.Target.file.path=D:/LOCAL_TEST
resale.discount.Target.file.path=/HVMVNO/stg/commoninfraStg/WebContent/share/infra/skt/bs01
resale.discount.Target.fileName=BS01.CJHV.{0}.RG0.DAT

# 소켓통신 : 2015.12.11 이현주
batchServerIP=10.10.10.221
batchServerUser=mvno
batchServerPassWd=mvnoba!

#KAIT 부정가입방지 대량(내국인,사업자) 일괄검증 2016.01.14 김진양
kait.identvfy.sftp.localDirReq=/home/weblogic/KAIT/REQ/
kait.identvfy.sftp.localDirRev=/home/weblogic/KAIT/REV/
kait.identvfy.sftp.host=211.57.224.139
kait.identvfy.sftp.port=20022
kait.identvfy.sftp.userName=btxta101
kait.identvfy.sftp.password=gpffh*dev?01
kait.identvfy.sftp.remoteDirPut=/{0}/putrq/
kait.identvfy.sftp.remoteDirGet=/{0}/getrp/

#SKT 과납원금 대체내역 2016.07.07 KHK
resale.ovpay.file.input.directory=/MVNO/REV/BS02
resale.ovpay.file.backup.directory=/MVNO/REV/BACKUP/BS02
resale.ovpay.atl.batchid=OVPAY001
resale.ovpay.atl.regrid=CJHV
resale.ovpay.atl.remark=과납원금 대체내역
resale.ovpay.atl.filename=BS02.CJHV.OVPAY.ATL.FILEDATE.DAT

#SKT 과납해지 자동송금내역 2016.11.22 KHK
resale.opauto.file.input.directory=/MVNO/REV/BS03/REV
resale.opauto.file.backup.directory=/MVNO/REV/BACKUP/BS03/REV
resale.opauto.trns.batchid=OPAUTO001
resale.opauto.trns.regrid=CJHV
resale.opauto.trns.remark=과납해지 자동송금 내역
resale.opauto.trns.filename=BS03.CJHV.AUTO.TRNS.FILEDATE.DAT

#SKT 지로파일 처리 내역 2017.11.02 KHK
resale.gp15.file.input.directory=/MVNO/REV/GP15
resale.gp15.file.backup.directory=/MVNO/REV/BACKUP/GP15
resale.gp15.batchid=RSGP15
resale.gp15.regrid=MVNOBATCH
resale.gp15.remark=재판매 배치구분 - 지로파일 처리 내역(GP15)
resale.gp15.filename=GP15.CJHV.FILEDATE

#SKT 지로파일 오류 내역 2017.11.02 KHK
resale.gp13.file.input.directory=/MVNO/REV/GP15
resale.gp13.file.backup.directory=/MVNO/REV/BACKUP/GP15
resale.gp13.batchid=RSGP13
resale.gp13.regrid=MVNOBATCH
resale.gp13.remark=재판매 배치구분 - 지로파일 오류 내역(GP13)
resale.gp13.filename=GP13.CJHV.FILEDATE

#KAIT 통신연체통지 2017.12.21
kait.ovnt.host=211.57.224.174
kait.ovnt.reg.port=56101
kait.ovnt.recv.port=57101
kait.ovnt.timeout=20000

#FTP 파일 전송(신용카드(건별,정기)) 2018.01.09 KHK
resale.ftp.cjvan.upload.batchid=RSFFU
resale.ftp.cjvan.upload.regrid=MVNOBATCH
resale.ftp.cjvan.upload.remark=재판매 배치구분 - FTP 파일 전송(신용카드(건별,정기))
resale.ftp.cjvan.upload.host=210.122.97.199
resale.ftp.cjvan.upload.port=22
resale.ftp.cjvan.upload.userName=cjhvuser
resale.ftp.cjvan.upload.password=P@ssw0rd
resale.ftp.cjvan.upload.localDir=/MVNO/REV/CJVAN
resale.ftp.cjvan.upload.localDirBackup=/MVNO/REV/BACKUP/CJVAN
resale.ftp.cjvan.upload.remoteDirPut=/CJS_PG2/BATCHWORK01/batch/card/cjhello

# Telenix FTP 연동
telenix.ftp.host=52.32.211.29
telenix.ftp.port=25000
telenix.ftp.user=aluser1
telenix.ftp.password=audiolog$5
telenix.ftp.remoteDir=.
telenix.ftp.localDir=/HVMVNO/dev/ftpFile/telenix