log4j.rootLogger=DEBUG

log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.S}] [%p] [%t] [%c{1}][%L] %m%n

# RollingFileAppender - used to log messages in the mvnobatch.log file.
log4j.appender.RA=org.apache.log4j.FileAppender 
log4j.appender.RA.MaxFileSize=5000KB
log4j.appender.RA.MaxBackupIndex=20
log4j.appender.RA.File=./log/mvnobatch_test.log
log4j.appender.RA.layout=org.apache.log4j.PatternLayout
#log4j.appender.RA.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
log4j.appender.RA.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.S}] [%p] [%t] [%c{1}][%L] %m%n
 
log4j.logger.org.springframework=INFO,RA
log4j.logger.org.springframework.batch=DEBUG,RA,CON
log4j.logger.com.cjhv.mvno.drools=DEBUG,RA,CON
log4j.logger.com.ibatis=DEBUG,RA,CON
#log4j.logger.java.sql.Connection=DEBUG,RA,CON  
#log4j.logger.java.sql.Statement=DEBUG,RA,CON 
log4j.logger.java.sql.PreparedStatement=DEBUG,RA,CON 
#log4j.logger.java.sql.ResultSet=DEBUG,RA,CON 

