
batch.jdbc.driver=oracle.jdbc.driver.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@10.10.10.47:1521:MVNOT
batch.jdbc.user=bchvmvno
batch.jdbc.password=bchvmvno2!
 
#Staging DB (for SGI TEST)
champ.jdbc.driver=oracle.jdbc.driver.OracleDriver
champ.jdbc.url=jdbc:oracle:thin:@10.10.10.47:1521:MVNOT
champ.jdbc.user=HVMVNO
champ.jdbc.password=HVMVNO2!

# VIEWING DATASOURCE For Dev
viewing.jdbc.driver=oracle.jdbc.driver.OracleDriver
viewing.jdbc.url=jdbc:oracle:thin:@10.10.10.58:1521:SMARTD1
viewing.jdbc.user=pvviewing
viewing.jdbc.password=qbdld123!

# TOPS DATASOURCE For STG
tops.jdbc.driver=oracle.jdbc.driver.OracleDriver
tops.jdbc.url=jdbc:oracle:thin:@10.10.10.192:1521:SMARTST
tops.jdbc.user=cjhv_db_mvno
tops.jdbc.password=cjmvno

# GLS DATASOURCE For Dev
gls.jdbc.driver=oracle.jdbc.driver.OracleDriver
gls.jdbc.url=jdbc:oracle:thin:@210.98.159.153:1523:OPENDBT
gls.jdbc.user=cjhello
gls.jdbc.password=cjhellodev!@#$

# MDRT DATASOURCE For Dev
mdrt.jdbc.driver=Altibase.jdbc.driver.AltibaseDriver
mdrt.jdbc.url=jdbc:Altibase://10.10.10.46:20300/mydb
mdrt.jdbc.user=hamvno
mdrt.jdbc.password=hamvno2!

#WMS DB for Dev
wms.jdbc.driver=oracle.jdbc.driver.OracleDriver
wms.jdbc.url=jdbc:oracle:thin:@52.2.11.209:1521:ifhub
wms.jdbc.user=IF_V5
wms.jdbc.password=kxif_v5!

#SGI 개발서버 주소
sgi.host=173.20.1.215

# 영업 포트 
sgi.port=52130
sgi.timeout=30000

prov.out.host=10.10.10.201
prov.out.port=9999
prov.out.timeout=20000

#하나은행 HTTP 연동 URL
hana.httpcall.syncId=EXT_CJHINFO
hana.httpcall.acctNoUrl=https://dev11-m.kebhana.com:18680/corporation/cjhello/acctNoInquiry.do
hana.httpcall.acctInUrl=https://dev11-m.kebhana.com:18680/corporation/cjhello/acctInquiry.do
